{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessagesContext": "Server=(localdb)\\mssqllocaldb;Database=ConsumeMessages.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MessageContext": "Server=(localdb)\\mssqllocaldb;Database=ConsumeMessages.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}